
# AUTH_SEVER_URL=http://127.0.0.1:8080/
# REALM=Demo
# CLIENT_ID=keycloak_practice
# SECRET_ID=e1UxVzhtpjBXF0YX6rUOOM7mMVbC1HtD
# REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtNzgyfEfTFuNi41OCMcasxh8lgdL/Zji4n3caOMBY6igzx5RDzt5YQ0D6EAWcX5MInpAzfH/X/gdJdvkrrgnYn+ycaZJxjKFOmfifdOI4kdvvIna7jiQ1C9IAvrH2vrB5HbFZgFUB0kzzjk3zZCa8YV/ZBJBIsgiCG4mHpABKtjCQYg+4D6NlOzWZgiM+7XQ7uEch8/yvI7VQvCdVnF9ZCB+eQkiPQyabSMN+5MeSevlogqYLJ2b5xGR4QYihIBxjJSEemJ/Ds11aa/4KJ3vZDUaE2lGGQbU/FTeKIfCZQcLJcOVHllZGXUz6xi47+Cw3MXFLO5vg3NsIGvgkKXfEwIDAQAB
# TOKEN_CLIENT_ID=admin-cli
# TOKEN_SECRET_ID=8NNWTPrCslBtvi4xsrprVT7439zMIRTu



AUTH_SEVER_URL=http://127.0.0.1:8080/
REALM=Demo
CLIENT_ID=keycloak_practice
SECRET_ID=hkvogjo7jziNV3X4hR2rUILQikNKHpSL
REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApumpOCH7tpDWXa6n99hOygMMNLyTnqumhNJOfDGxpnahswju6ZAGYJXFow+SMbaTK2kwcGw4VCA7//ojJ+Ln/T7EVRvGL0xGpq2p5dA29zzrhvO+2EjW1Yk8bpVlQgs5CxKRJkYcV2nLGEqXx+6+N4+EN/RRXQm8xJO71KBHykoJKMizheQokzch6a3Qsc5cO5/qAs4Gha8YfAneDnXln9muer9l5HZRbnSpIGvo9ZReppvXrsKDv5uQ6sUzDOBgE9ZnM+EYE3jM+n37UjoYwNx+5rap2J4xgwcld0+VbqUV/OCgNcc/J8FyaflPJGyQdWsN/1F/F19XVxR4r7rIwwIDAQAB
TOKEN_CLIENT_ID=admin-cli
TOKEN_SECRET_ID=dIsJ8cIvo9CIgyS85VLRhzeP0Gylj5AJ